<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Iniciar sesión"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:background="#30ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:background="#30ffffff"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Has olvidado la contraseña?"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fc"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="bottom"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gl"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tk"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tw"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

</LinearLayout>